###### Server Configuration
ENV="LOCAL"
PORT="4000"
CORS_ORIGINS="http://localhost:3000,https://localhost:3000"

###### Database
# Local
DATABASE_NAME="TODO"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
DATABASE_USER="TODO"
DATABASE_PASSWORD="TODO"
