###### Server Configuration
ENV="local"
PORT="4000"
CORS_ORIGINS="http://localhost:3000,https://localhost:3000"

###### Database
DATABASE_NAME="postgres"
DATABASE_HOST=""
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_SCHEMA=""

###### Cognito
AWS_COGNITO_AUTH_URL=""
