###### Server Configuration
ENV="local"
PORT="4000"
CORS_ORIGINS="http://localhost:3000,https://localhost:3000"

###### Database
DATABASE_NAME="postgres"
DATABASE_HOST="sandbox-instance-1.cxuvtxygtc8m.us-east-1.rds.amazonaws.com"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_SCHEMA="wca"

###### Cognito
AWS_COGNITO_AUTH_URL=""